#############################################################################
# Makefile for building: tels
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\tels\tels.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tels -I"..\..\..\Qt2\5.3\mingw482_32\include" -I"..\..\..\Qt2\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\Qt2\5.3\mingw482_32\include\QtSql" -I"..\..\..\Qt2\5.3\mingw482_32\include\QtGui" -I"..\..\..\Qt2\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\Qt2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt2/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt2\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Sqld -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tels\main.cpp \
		..\tels\mainwindow.cpp \
		..\tels\history.cpp \
		..\tels\add_user.cpp \
		..\tels\add_tel.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_history.cpp \
		debug\moc_add_user.cpp \
		debug\moc_add_tel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/history.o \
		debug/add_user.o \
		debug/add_tel.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_history.o \
		debug/moc_add_user.o \
		debug/moc_add_tel.o

DIST          = 
QMAKE_TARGET  = tels
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tels.exe
DESTDIR_TARGET = debug\tels.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_history.h ui_add_user.h ui_add_tel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tels.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\tels\tels.pro

qmake_all: FORCE

dist:
	$(ZIP) tels.zip $(SOURCES) $(DIST) ..\tels\tels.pro ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\Qt2\5.3\mingw482_32\mkspecs\features\lex.prf ..\tels\tels.pro ..\tels\res.qrc C:/Qt2/5.3/mingw482_32/lib/qtmaind.prl C:/Qt2/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt2/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt2/5.3/mingw482_32/lib/Qt5Sqld.prl C:/Qt2/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\history.o debug\add_user.o debug\add_tel.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_history.o debug\moc_add_user.o debug\moc_add_tel.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../tels/res.qrc \
		../tels/pic/tick.png \
		../tels/pic/binocular--plus.png \
		../tels/pic/add.png \
		../tels/pic/delete.png \
		../tels/pic/accept.png
	C:\Qt2\5.3\mingw482_32\bin\rcc.exe -name res ..\tels\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_history.cpp debug/moc_add_user.cpp debug/moc_add_tel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_history.cpp debug\moc_add_user.cpp debug\moc_add_tel.cpp
debug/moc_mainwindow.cpp: ../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsql.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QFile \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QListWidget \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QPoint \
		../../../Qt2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QTreeWidgetItem \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreewidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreeview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../tels/history.h \
		../tels/add_user.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../tels/add_tel.h \
		../tels/mainwindow.h
	C:\Qt2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/PRG/__test/tels -IC:/Qt2/5.3/mingw482_32/include -IC:/Qt2/5.3/mingw482_32/include/QtWidgets -IC:/Qt2/5.3/mingw482_32/include/QtSql -IC:/Qt2/5.3/mingw482_32/include/QtGui -IC:/Qt2/5.3/mingw482_32/include/QtCore -I. ..\tels\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_history.cpp: ../../../Qt2/5.3/mingw482_32/include/QtWidgets/QListWidget \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../tels/history.h
	C:\Qt2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/PRG/__test/tels -IC:/Qt2/5.3/mingw482_32/include -IC:/Qt2/5.3/mingw482_32/include/QtWidgets -IC:/Qt2/5.3/mingw482_32/include/QtSql -IC:/Qt2/5.3/mingw482_32/include/QtGui -IC:/Qt2/5.3/mingw482_32/include/QtCore -I. ..\tels\history.h -o debug\moc_history.cpp

debug/moc_add_user.cpp: ../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../tels/add_user.h
	C:\Qt2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/PRG/__test/tels -IC:/Qt2/5.3/mingw482_32/include -IC:/Qt2/5.3/mingw482_32/include/QtWidgets -IC:/Qt2/5.3/mingw482_32/include/QtSql -IC:/Qt2/5.3/mingw482_32/include/QtGui -IC:/Qt2/5.3/mingw482_32/include/QtCore -I. ..\tels\add_user.h -o debug\moc_add_user.cpp

debug/moc_add_tel.cpp: ../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../tels/add_tel.h
	C:\Qt2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/PRG/__test/tels -IC:/Qt2/5.3/mingw482_32/include -IC:/Qt2/5.3/mingw482_32/include/QtWidgets -IC:/Qt2/5.3/mingw482_32/include/QtSql -IC:/Qt2/5.3/mingw482_32/include/QtGui -IC:/Qt2/5.3/mingw482_32/include/QtCore -I. ..\tels\add_tel.h -o debug\moc_add_tel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_history.h ui_add_user.h ui_add_tel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_history.h ui_add_user.h ui_add_tel.h
ui_mainwindow.h: ../tels/mainwindow.ui
	C:\Qt2\5.3\mingw482_32\bin\uic.exe ..\tels\mainwindow.ui -o ui_mainwindow.h

ui_history.h: ../tels/history.ui
	C:\Qt2\5.3\mingw482_32\bin\uic.exe ..\tels\history.ui -o ui_history.h

ui_add_user.h: ../tels/add_user.ui
	C:\Qt2\5.3\mingw482_32\bin\uic.exe ..\tels\add_user.ui -o ui_add_user.h

ui_add_tel.h: ../tels/add_tel.ui
	C:\Qt2\5.3\mingw482_32\bin\uic.exe ..\tels\add_tel.ui -o ui_add_tel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../tels/main.cpp ../tels/mainwindow.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsql.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QFile \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QListWidget \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QPoint \
		../../../Qt2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QTreeWidgetItem \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreewidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreeview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../tels/history.h \
		../tels/add_user.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../tels/add_tel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QSettings \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsettings.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		../../../Qt2/5.3/mingw482_32/include/QtSql/QSqlError \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QTranslator \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtranslator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QDir \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QDateTime \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QTextCodec \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tels\main.cpp

debug/mainwindow.o: ../tels/mainwindow.cpp ../tels/mainwindow.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsql.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		../../../Qt2/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QFile \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QListWidget \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QPoint \
		../../../Qt2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QTreeWidgetItem \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreewidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreeview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../tels/history.h \
		../tels/add_user.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../tels/add_tel.h \
		ui_mainwindow.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QVariant \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QFrame \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QToolBar \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QToolButton \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QTreeWidget \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\tels\mainwindow.cpp

debug/history.o: ../tels/history.cpp ../tels/history.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QListWidget \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		ui_history.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QVariant \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\history.o ..\tels\history.cpp

debug/add_user.o: ../tels/add_user.cpp ../tels/add_user.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_add_user.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QVariant \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QToolButton \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\add_user.o ..\tels\add_user.cpp

debug/add_tel.o: ../tels/add_tel.cpp ../tels/add_tel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_add_tel.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/QVariant \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QComboBox \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../Qt2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/QToolButton \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\add_tel.o ..\tels\add_tel.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_history.o: debug/moc_history.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_history.o debug\moc_history.cpp

debug/moc_add_user.o: debug/moc_add_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_add_user.o debug\moc_add_user.cpp

debug/moc_add_tel.o: debug/moc_add_tel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_add_tel.o debug\moc_add_tel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

