<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programm FindTels</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/new/prefix1/pic/application_edit.png</normaloff>:/new/prefix1/pic/application_edit.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Find request string</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="le_search_str"/>
        </item>
        <item>
         <widget class="QToolButton" name="tb_find">
          <property name="text">
           <string>Find</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="history">
      <property name="text">
       <string>&lt;a href=&quot;history&quot;&gt;History request&lt;/a&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Result</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="tw_result">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>408</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="tb_del_rel">
        <property name="text">
         <string>del_rel</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_del">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>del</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_add_rel">
        <property name="text">
         <string>add and relation</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_add_top_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>add top telephone</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_add_top_u">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>add top user</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="a_priority_number"/>
    <addaction name="separator"/>
    <addaction name="a_edit_information"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="a_about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="a_about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Request history</string>
   </property>
   <property name="toolTip">
    <string>Request history</string>
   </property>
  </action>
  <action name="a_find">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/pic/binocular--plus.png</normaloff>:/new/prefix1/pic/binocular--plus.png</iconset>
   </property>
   <property name="text">
    <string>find</string>
   </property>
  </action>
  <action name="a_priority_number">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>priority number</string>
   </property>
  </action>
  <action name="a_edit_information">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>edit information</string>
   </property>
  </action>
  <action name="a_del">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/pic/delete.png</normaloff>:/new/prefix1/pic/delete.png</iconset>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
   <property name="toolTip">
    <string>delete</string>
   </property>
  </action>
  <action name="a_add_user">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/pic/add.png</normaloff>:/new/prefix1/pic/add.png</iconset>
   </property>
   <property name="text">
    <string>add top user</string>
   </property>
   <property name="toolTip">
    <string>add user</string>
   </property>
  </action>
  <action name="a_delete_relation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/pic/delete.png</normaloff>:/new/prefix1/pic/delete.png</iconset>
   </property>
   <property name="text">
    <string>delete relation</string>
   </property>
  </action>
  <action name="a_add_and_relation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/pic/add.png</normaloff>:/new/prefix1/pic/add.png</iconset>
   </property>
   <property name="text">
    <string>add and relation</string>
   </property>
  </action>
  <action name="a_add_telephone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/prefix1/pic/add.png</normaloff>:/new/prefix1/pic/add.png</iconset>
   </property>
   <property name="text">
    <string>add top telephone</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
